<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MCWebSocketPlugin</groupId>
  <artifactId>MCWebSocketPlugin</artifactId>
  <version>1.0.0T</version>
  <repositories>
 	<repository>
 		<id>spigotmc-repo</id>
 		<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
 	</repository>
 	<repository>
 		<id>dynmap-repo</id>
 		<url>http://repo.mikeprimm.com/</url>
 	</repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>org.spigotmc</groupId>
  		<artifactId>spigot-api</artifactId>
  		<version>1.17-R0.1-SNAPSHOT</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.java-websocket</groupId>
  		<artifactId>Java-Websocket</artifactId>
  		<version>1.5.1</version>
  	</dependency>
	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.8.6</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-api</artifactId>
  		<version>2.8.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-core</artifactId>
  		<version>2.8.1</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>us.dynmap</groupId>
  		<artifactId>DynmapCoreAPI</artifactId>
  		<version>3.1-beta-1</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
  <build>
  	<finalName>MCWebSocketPlugin</finalName>
    <sourceDirectory>src</sourceDirectory>
    <resources>
    	<resource>
    		<directory>.</directory>
    		<includes>
    			<include>plugin.yml</include>
    		</includes>
    	</resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-shade-plugin</artifactId>
      	<version>2.4.3</version>
      	<executions>
      		<execution>
      			<phase>package</phase>
      			<goals>
      				<goal>shade</goal>
      			</goals>
      			<configuration>
      				<outputFile>../testserver_1.17/plugins/bitcraft-plugin.jar</outputFile>
      			</configuration>
      		</execution>
      	</executions>
      </plugin>
    </plugins>
  </build>
</project>